# EnglishCon

./: .gitignore  Bitmap in Graphic1.psd
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/atlas/mars/englishcon/: ApplicationTest.java
app/src/androidTest/java/com/example/mars/englishcon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/mars/englishcon/: ActionElements.java  DataBaseHelper.java  GameActivity.java  MainActivity.java  RecordActivity.java
app/src/main/java/com/example/mars/englishcon/: ActionElements.java  DataBaseHelper.java  GameActivity.java  MainActivity.java  RecordActivity.java  RecortActivity.java
app/src/main/res/anim/: scale_out.xml  translate.xml  translate_bottom_out.xml  translate_left_hide.xml  translate_left_show.xml  translate_show.xml  translate_top_in.xml
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml
app/src/main/res/drawable/: background.xml  border.xml  btn_default.xml  btn_press.xml  filter.xml  filter_default.xml  filter_press.xml  gradien_mirror.xml  gradient.xml  gradient_row.xml  search.xml  shadow.xml  whatever.xml
app/src/main/res/drawable-hdpi/: search_default.xml  search_press.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_game.xml  activity_main.xml  activity_record.xml  confirm_drop.xml  layout_row.xml  layout_row_rec.xml  letter_layout.xml  letter_row_layout.xml
app/src/main/res/menu/: add_menu.xml  menu_main.xml  popuapmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
