apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AppsForEnglish'
            keyPassword 'gliderman2'
            storeFile file('D:/AndroidStudioProject/KeyStore/my_key_store.jks')
            storePassword 'gliderman2'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.example.mars.englishcon"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
