apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        debug {
            storeFile file('/home/mars/tmp/key.jks')
            keyPassword 'gliderman2'
            storePassword 'gliderman2'
            keyAlias 'AppsForEnglish'
        }
        config {
            keyAlias 'AppsForEnglish'
            keyPassword 'gliderman2'
            storeFile file('/home/mars/AndroidStudioProjects/Englishcon/key.jks')
            storePassword 'gliderman2'
        }
    }*/
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.atlas.mars.englishcon"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
      /*  debug {
            signingConfig signingConfigs.debug
            debuggable true
        }*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
}