<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/menuDel"
            android:icon="@drawable/ic_launcher"
            android:background="#ffff7077"
            
            android:title="Действительно удалить?"/>
        <item
            android:id="@+id/menu2"
            android:title="Отмена"/>
    </group>
</menu>