<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"


    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TableLayout

            android:id="@+id/tableTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/gradient"
            android:padding="10dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="Учим" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:minHeight="0dp"
                    android:text="Hide" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradien_mirror"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:id="@+id/mainLayout">
                    <!--<LinearLayout style="@style/RowLayou">
                        <TextView
                            style="@style/TextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="word"
                           />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="vhideClick"
                            android:text="Мир" />
                    </LinearLayout>-->
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
