<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <RelativeLayout
            android:background="@drawable/gradient"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/editTextEn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:inputType="textMultiLine" />
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/editTextRu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:singleLine="false"/>
                </LinearLayout>

            </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradien_mirror"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickBtnAdd"
                android:text="Add word" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickBtnDrop"
                android:text="Drop Data base" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>